<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Controle_ASP.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <script src="Scripts/jquery-3.0.0.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-md navbar-light bg-light">
                <a href="#" class="navbar navbar-brand disabled">Getsion des Taches</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#Div">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="nav navbar-collapse" id="Div">
                    <ul class="nav navbar-nav">
                        <li class="nav nav-item">
                            <a href="Employe.aspx" class="nav nav-link">Employes</a>
                        </li>
                        <li class="nav nav-item">
                            <a href="Departement.aspx" class="nav nav-link">Departements</a>
                        </li>
                        <li class="nav nav-item">
                            <a href="Tache.aspx" class="nav nav-link">Taches</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
             
            

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
